<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #ff0000;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }
        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    </style>
</head>
<body>
    <h1>Загрузите вашу 3D модель</h1>
    <div class="upload-btn-wrapper">
        <button class="btn">Загрузить файл</button>
        <input type="file" id="3d-file-input" name="myfile" accept=".obj,.fbx,.stl,.dae,.blend,.gltf" />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js "></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://avirland.online/scripts/3d.js"></script>
</body>
</html>
